25
20
15
12

000 
025 00
050 20 00
075 40 15 00
100 60 30 13 00

Tier up: +100%
Collection Bonus (2): +50%

Uncommon: +20% 
Rare: +40%
Legendary: +60%

Drop Ratios:
Common - uncommon:  2 : 1
Common - rare:      4 : 1
Common - legendary: 8 : 1

1 + 0.5 + 0.25 + 0.125 = 15/8

8/8 / 15/8
8/8 * 8/15

Drop rates:
Common:    8/15
Uncommon:  4/15
Rare:      2/15
Legendary: 1/15

40 -> 080 -> 160
	60 -> 120 -> 180
		80 -> 160 -> 240
48 -> 096 -> 144
	72
		96

50 -> 100 -> 150
60 -> 120 -> 180
70 -> 140 -> 210
80 -> 160 -> 240